<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listaHabitos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".80">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/llamar_consultor"
        android:layout_weight="0.10"
        android:onClick="llamarConsultor"/>

    <Button
        android:id="@+id/creditos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/ver_credtos"
        android:layout_weight="0.10"/>

</LinearLayout>